VITE_SUPABASE_URL=https://hkuguphjmbditrpgqvak.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdWd1cGhqbWJkaXRycGdxdmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzE4NzAsImV4cCI6MjA2Njk0Nzg3MH0.q8jzCEjDX7ak3bM7cSxqN8zg5YDf5AcjSX-LwUE5TVI
